events {}

http {
  server {
    listen 81;
    server_name localhost;

    location / {
      proxy_pass http://expense-frontend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
    listen 8000;
    server_name localhost;

    location / {
      proxy_pass http://expense-backend:8000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}