# server {
#     listen 80;
#     server_name sh.io.vn;

#     location / {
#         proxy_pass http://expense-frontend:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /api {
#         proxy_pass http://expense-backend:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 80;
    server_name sh.io.vn;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sh.io.vn;

    ssl_certificate /etc/nginx/certs/sh.io.vn/ca_bundle.crt;
    ssl_certificate_key /etc/nginx/certs/sh.io.vn/private.key;

    location / {
        proxy_pass http://expense-frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
        proxy_pass http://expense-backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}